<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang web ShopTLU</title>
</head>
<body>
    <header>
        <h1>Welcome to ShopTLU</h1>
        <nav>
            <ul>
                <li><a href="#home">Trang chủ</a></li>
                <li><a href="#products">Sản phẩm</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="products">
            <h3>Sản phẩm hot</h3>
            <article>
                <figure>
                    <img src="iphone.jpg" alt="iPhone 17 ProMax">
                    <figcaption>iPhone 17 ProMax CellphoneS</figcaption>
                </figure>
                <p>Giá: <b>25.990.000đ</b></p>
            </article>
        </section>
        
        <section id="info">
            <h3>Thông tin</h3>
            <table>
                <thead>
                    <tr>
                        <th>Tên sản phẩm</th>
                        <th>Giá niêm yết</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>iPhone</td>
                        <td>25.000.000đ</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    
    <aside>
        <p>Sidebar content</p>
    </aside>
    
    <footer>
        <p>&copy; Copyright 2026</p>
    </footer>
</body>
</html>